;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #292D3E
background-alt = #242837
foreground = #EEFFFF
foreground-alt = #BFC7D5
primary = #EEFFFF
secondary = #EC6798
alert = #bd2c40
mf = #C4C7C5
red = #EC7875
blue = #75A4CD
lime = #B9C244
green = #61C766
pink = #EC6798
purple = #BE78D1

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
dpi = 260
width = 100%
height = 50
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "Fantasque Sans Mono:style=Regular:pixelsize=12;2"
font-1 = "Material Icons:style=Regular:size=13;4"

modules-left = bspwm
modules-right = xbacklight_i xbacklight alsa_i alsa wlan_i wlan battery_i battery temperature date powermenu

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/xbacklight_i]
type = internal/xbacklight

format = <ramp>
format-background = ${colors.lime}
format-foreground = ${colors.foreground}
format-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 

[module/xbacklight]
type = internal/xbacklight

format = <label>
format-background = ${colors.mf}
format-foreground = ${colors.foreground}
format-padding = 1

label = %percentage%%


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/wlan_i]
type = internal/network
interface = wlan0

interval = 3.0

format-connected = <ramp-signal>
format-connected-background = ${colors.purple}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.purple}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 1

label-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected>
format-connected-background = ${colors.mf}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.mf}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 1

label-connected = %essid%
label-disconnected = "Disconnected"

[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/alsa_i]
type = internal/alsa

format-volume = <ramp-volume>
format-volume-background = ${colors.blue}
format-volume-foreground = ${colors.foreground}
format-volume-padding = 1

format-muted-background = ${colors.blue}
format-muted-foreground = ${colors.red}
format-muted-padding = 1

label-muted = " "
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
format-volume-background = ${colors.mf}
format-volume-foreground = ${colors.foreground}
format-volume-padding = 1

label-volume = %percentage%%

format-muted-background = ${colors.mf}
format-muted-foreground = ${colors.red}
format-muted-padding = 1

label-muted = "Muted"
label-muted-foreground = ${colors.red}

[module/battery_i]
type = internal/battery

battery = BAT0
adapter = AC
full-at = 98

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>
format-charging-background = ${colors.green}
format-charging-foreground = ${colors.foreground}
format-charging-padding = 1

format-discharging = <ramp-capacity>
format-discharging-background = ${colors.pink}
format-discharging-foreground = ${colors.foreground}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = " "
label-full-background = ${colors.green}
label-full-foreground = ${colors.foreground}
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

animation-charging-framerate = 750

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC
pink = #EC6798

poll-interval = 2
time-format = %H:%M

format-charging = <label-charging>
format-charging-background = ${colors.mf}
format-charging-foreground = ${colors.foreground}
format-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-background = ${colors.mf}
format-discharging-foreground = ${colors.foreground}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = Fully Charged
label-full-foreground = ${colors.foreground}
label-full-background = ${colors.mf}
label-full-padding = 1

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
