;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #292D3E
background-alt = #242837
foreground = #1C1E20
foreground-alt = #BFC7D5
primary = #EEFFFF
secondary = #EC6798
alert = #bd2c40
mf = #C4C7C5
red = #EC7875
blue = #75A4CD
lime = #B9C244
green = #61C766
pink = #EC6798
purple = #BE78D1
cyan = #00C7DF
amber = #EDB83F
grey = #8C8C8C
orange = #E57C46
teal = #00B19F
indigo = #6C77BB

[bar/main]
dpi = 260
width = 100%
height = 50
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = ${colors.background}

padding = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Fantasque Sans Mono:style=Regular:pixelsize=10;4"
font-1 = "Material:style=Regular:pixelsize=10;8"

modules-left = bspwm
modules-right = xbacklight_i xbacklight separator alsa_i alsa separator wlan_i wlan separator battery_i battery separator temperature_i temperature separator date_i date separator powermenu_i powermenu

tray-position = right
tray-padding = 0

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/xbacklight_i]
type = internal/xbacklight

format = <ramp>
format-background = ${colors.lime}
format-foreground = ${colors.foreground}
format-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/xbacklight]
type = internal/xbacklight

format = <label>
format-background = ${colors.mf}
format-foreground = ${colors.foreground}
format-padding = 1

label = %percentage%%


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/wlan_i]
type = internal/network
interface = wlan0

interval = 3.0

format-connected = <ramp-signal>
format-connected-background = ${colors.purple}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.purple}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 1

label-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected>
format-connected-background = ${colors.mf}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.mf}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 1

label-connected = %essid%
label-disconnected = "Disconnected"

[module/date_i]
type = internal/date

interval = 5

time = 

format = <label>
format-background = ${colors.amber}
format-foreground = ${colors.foreground}
format-padding = 1

label = %time%

[module/date]
type = internal/date

interval = 5

date = "%a %b %d %Y"
time = "%I:%M %p"

format = <label>
format-background = ${colors.mf}
format-foreground = ${colors.foreground}
format-padding = 1

label = %date% %time%

[module/alsa_i]
type = internal/alsa

format-volume = <ramp-volume>
format-volume-background = ${colors.blue}
format-volume-foreground = ${colors.foreground}
format-volume-padding = 1

format-muted-background = ${colors.blue}
format-muted-foreground = ${colors.red}
format-muted-padding = 1

label-muted = 
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
format-volume-background = ${colors.mf}
format-volume-foreground = ${colors.foreground}
format-volume-padding = 1

label-volume = %percentage%%

format-muted-background = ${colors.mf}
format-muted-foreground = ${colors.red}
format-muted-padding = 1

label-muted = "Muted"
label-muted-foreground = ${colors.red}

[module/battery_i]
type = internal/battery

battery = BAT0
adapter = AC
full-at = 98

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>
format-charging-background = ${colors.teal}
format-charging-foreground = ${colors.foreground}
format-charging-padding = 1

format-discharging = <ramp-capacity>
format-discharging-background = ${colors.pink}
format-discharging-foreground = ${colors.foreground}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = 
label-full-background = ${colors.teal}
label-full-foreground = ${colors.foreground}
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 

animation-charging-framerate = 750

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC
pink = #EC6798

poll-interval = 2
time-format = %H:%M

format-charging = <label-charging>
format-charging-background = ${colors.mf}
format-charging-foreground = ${colors.foreground}
format-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-background = ${colors.mf}
format-discharging-foreground = ${colors.foreground}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = 100%
label-full-foreground = ${colors.foreground}
label-full-background = ${colors.mf}
label-full-padding = 1

[module/temperature_i]
type = internal/temperature

interval = 0.5
thermal-zone = 0
warn-temperature = 80

format = <ramp>
format-background = ${colors.indigo}
format-foreground = ${colors.foreground}
format-padding = 1

format-warn = <ramp>
format-warn-background = ${colors.indigo}
format-warn-foreground = ${colors.foreground}
format-warn-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/temperature]
type = internal/temperature

interval = 0.5
thermal-zone = 0
warn-temperature = 80

format = <label>
format-background = ${colors.mf}
format-foreground = ${colors.foreground}
format-padding = 1

format-warn = <label-warn>
format-warn-background = ${colors.mf}
format-warn-foreground = ${colors.red}
format-warn-padding = 1

label = %temperature-c%
label-wran = %temperature-c%

[module/powermenu_i]
type = custom/text

content = 
content-background = ${colors.cyan}
content-foreground = ${colors.foreground}
content-padding = 1

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

format-spacing = 1 
format-background = ${colors.mf}
format-foreground = ${colors.foreground}
format-padding = 1

label-open = Power
label-close = 

label-separator = |

label-open-foreground = ${colors.foreground}
label-close-foreground = ${colors.red}
label-separator-foreground = ${colors.grey}

[module/separator]
type = custom/text

content = |
content-background = ${colors.background}
content-foreground = ${colors.background}
content-padding = 0.5

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
